{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JsonSettings": {
    "JwtKey": "bPZiH93GZzFL+SO5XtQqDjrJVoXg6g8qOEKpm0+UFCM=",
    "TokenExpirationHours": 24,
    "Issuer": "IdoBook",
    "Audience": "IdoBookUsers"
  }
}
